<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="qcHTZv7ge_UkjtUwBxvH">
    <mxGraphModel dx="3218" dy="2380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-1" target="ly1naQUrQvY6pfJ0MVEl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-1" value="Alumno" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="60" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-2" target="ly1naQUrQvY6pfJ0MVEl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-2" value="Matricula" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-4" target="ly1naQUrQvY6pfJ0MVEl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-4" target="ly1naQUrQvY6pfJ0MVEl-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-4" target="ly1naQUrQvY6pfJ0MVEl-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-4" value="Cursos" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-6" target="ly1naQUrQvY6pfJ0MVEl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-6" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-8" target="ly1naQUrQvY6pfJ0MVEl-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-8" value="Edición" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="840" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-10" target="ly1naQUrQvY6pfJ0MVEl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-10" value="Imparte" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-12" target="ly1naQUrQvY6pfJ0MVEl-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-12" value="Profesor" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="460" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ly1naQUrQvY6pfJ0MVEl-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="570" />
              <mxPoint x="1120" y="570" />
            </Array>
            <mxPoint x="880" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-14" value="Edición" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1030" y="230" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-15" value="&lt;u&gt;idEdicion&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-104" value="FK: idCurso" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-143" value="FK: idAlumno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-16" value="Tipo" style="text;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-17" value="FechaInicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-25" value="FechaFin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-26" value="Horario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-27" value="NumMaxPlazas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-14" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-28" value="EdicionPresencial" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="1250" y="120" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-29" value="idEdicion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-28" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-31" value="AulaFisica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-28" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-32" value="Alumno" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-33" value="&lt;u&gt;idAlumno&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-32" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-34" value="Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-32" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-35" value="Apellidos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-32" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-36" value="FechaNacimiento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-32" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-37" value="Correo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-32" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-38" value="Ciudad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-32" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-1" target="ly1naQUrQvY6pfJ0MVEl-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-40" value="Cursos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="450" y="40" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-41" value="&lt;u&gt;idCurso&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-40" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-42" value="Nombre" style="text;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="ly1naQUrQvY6pfJ0MVEl-40" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-43" value="Descripcion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-40" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-157" value="FK: idProfesor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-40" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-44" value="NumHoras" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-40" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-47" value="Matricula" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="160" y="470" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-48" value="FK: idAlumno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-47" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-49" value="FK: idCurso" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-47" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-50" value="Fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-47" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-51" value="MetodoPago" style="text;strokeColor=#A50040;fillColor=#BF74D8;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="ly1naQUrQvY6pfJ0MVEl-47" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-52" value="Boolean Pagado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-47" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-54" value="MetodoPago" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#BF74D8;fontColor=#000000;strokeColor=#BF74D8;" parent="1" vertex="1">
          <mxGeometry x="-180" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-55" value="Tarjeta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-54" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-56" value="Transferencia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-54" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-57" value="Efectivo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-54" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#BF74D8;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-51" target="ly1naQUrQvY6pfJ0MVEl-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.55;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-2" target="ly1naQUrQvY6pfJ0MVEl-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-61" value="EdicionOnline" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="1250" y="460" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-62" value="&lt;u&gt;idEdicion&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-61" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-63" value="URL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-61" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.493;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-16" target="ly1naQUrQvY6pfJ0MVEl-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="365" />
              <mxPoint x="1320" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-16" target="ly1naQUrQvY6pfJ0MVEl-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-67" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-68" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-69" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-70" value="N:M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-71" value="N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-72" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-73" value="N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-74" value="Profesor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="680" y="550" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-75" value="&lt;u&gt;idProfesor&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-74" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-76" value="Nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-74" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-77" value="Apellidos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-74" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-78" value="Especialidad" style="text;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="ly1naQUrQvY6pfJ0MVEl-74" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-79" value="Telefono" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-74" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-80" value="Correo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-74" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-82" value="Especialidad" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="920" y="600" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-83" value="Programacion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-82" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-84" value="Diseño" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-82" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-85" value="Sistemas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-82" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-78" target="ly1naQUrQvY6pfJ0MVEl-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-87" value="Nombre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="700" y="-20" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-88" value="JavaBasico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-87" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-89" value="AdministracionBBDD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-87" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-90" value="DiseñoWeb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-87" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-42" target="ly1naQUrQvY6pfJ0MVEl-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-94" target="ly1naQUrQvY6pfJ0MVEl-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-94" value="Matricula" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-95" target="ly1naQUrQvY6pfJ0MVEl-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-95" value="Realiza" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-98" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-99" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-101" value="N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-106" value="Matricula" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1241" y="-270" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-107" value="&lt;u&gt;idMatricula&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-106" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-105" value="FK: idEdicion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-106" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-111" value="AulaFisica" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1480" y="65" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-112" value="&lt;u&gt;idAulaFisica&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-111" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-113" value="Planta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-111" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-114" value="Aforo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-111" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-116" value="MediosEspeciales" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-111" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" target="ly1naQUrQvY6pfJ0MVEl-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-118" value="MediosEspeciales" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="1710" y="70" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-121" value="&lt;u&gt;idMediosEspeciales&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-118" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-119" value="Proyector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-118" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-120" value="Pizarra" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-118" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-116" target="ly1naQUrQvY6pfJ0MVEl-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1750" y="655" />
              <mxPoint x="1750" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-123" value="ActividadesEvaluacion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1508" y="617.5" width="146" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-125" target="ly1naQUrQvY6pfJ0MVEl-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-125" value="Realiza" style="rhombus;whiteSpace=wrap;html=1;fontStyle=0;startSize=30;horizontal=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-128" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-129" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-130" value="N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1211" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-132" value="ActividadesEvaluacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1780" y="587.5" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-133" value="&lt;u&gt;idActividadesEv&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-132" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-134" value="Nombre" style="text;strokeColor=#C73500;fillColor=#fa6800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="ly1naQUrQvY6pfJ0MVEl-132" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-135" value="PorcentajeNota" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-132" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-154" value="FK: idEvaluacion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-132" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-136" value="Fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-132" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-138" value="Nombre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="1780" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-139" value="Examen parcial" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-138" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-140" value="Proyecto final" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-138" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-141" value="Practicas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-138" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-134" target="ly1naQUrQvY6pfJ0MVEl-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1990" y="662.5" />
              <mxPoint x="1990" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-144" target="ly1naQUrQvY6pfJ0MVEl-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-144" target="ly1naQUrQvY6pfJ0MVEl-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-144" value="Evaluacion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1250" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ly1naQUrQvY6pfJ0MVEl-146" target="ly1naQUrQvY6pfJ0MVEl-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-146" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1271" y="615" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-149" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-150" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-151" value="N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-152" value="Evaluacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1241" y="900" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-153" value="&lt;u&gt;idEvaluacion&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-152" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-131" value="FK: idEdicion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-152" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ly1naQUrQvY6pfJ0MVEl-155" value="Nota" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ly1naQUrQvY6pfJ0MVEl-152" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fIRPyLh2dqoVHnjhPR51-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#647687;strokeColor=#314354;strokeWidth=2;" edge="1" parent="1" source="ly1naQUrQvY6pfJ0MVEl-8" target="ly1naQUrQvY6pfJ0MVEl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
